#body{
    margin:0 25rpx;
}
.both{
    clear: both;
}
.hr{
    border-top:2px solid #F4F4F4;
    width:120%;
    margin-left:-10%;
}
.left{
    float:left;
}
.right{
    float:right;
}
#overlay{
    width:100%;
    height: 100%;
    position:fixed;
    top :0px;
    background-color:#000;
    opacity:0.3;
    z-index: 10;
}