/*
1.横向排列分页标签
2.每个分页标签各占1/3
*/
.tapNav {
  display: flex;
  flex-direction: row;
}
.tapNav view{
  flex:1;
  width:200rpx;
  height:100rpx;
  text-align: center;
  line-height: 100rpx;
  font-family: "微软雅黑";
}
/*选中样式*/
.tapNav .active {
  color:blue;
  border-bottom:4rpx solid mediumseagreen;
}
#swiper {
  margin-top:40rpx;
}
#swiper image{
  width:100%;
}