page{
    background: #F5F5F7;
}
#body{
	font-size:26rpx;
}
.nav{
	background:#fff;
	height:60rpx;
	padding-top:20rpx;
}
.nav view{
	width:50%;
	font-size: 28rpx;
	text-align: center;
	padding-bottom:14rpx;
}
.nav view.choose{
	color:#EC1F1F;
	border-bottom: 2rpx solid #EC1F1F;
}
.lists{
	background: #fff;
}
.list{
	height:80rpx;
	padding:22rpx 1%;
	border-bottom: 2rpx solid #F2F2F2;
}
.image{
	width:42rpx;
	height:42rpx;
	float: left;
	position: relative;
	top:26rpx;
	margin-left:12rpx;
	border-radius:50rpx;
	background:#E6E6E6;
}
.v{
	width:20rpx;
	height:10rpx;
	margin-top:12rpx;
	margin-left:10rpx;
	border-bottom:4rpx solid #fff;
	border-left:4rpx solid #fff;
	transform:rotate(-46deg);
}
.imageRed{
	background: #D81E06;
}
.list .left{
	width:60%;
	height:86rpx;
	overflow:hidden;
	padding-left:10rpx;
}
.list .left .parts{
	float: left;
	margin-right:12rpx;
	font-weight: 600;
}
.list .left .changeParts{
	color:#EC1F1F;
}
.list .left .explain{
	color:#A6A6A6;
	margin-top:16rpx;
	font-size: 24rpx;
	height:28rpx;
	overflow: hidden
}
.list .right {
	width:27%;
	margin-right:12rpx;
	position: relative;
	top:16rpx;
}
.list .right .old{
	float:right;
	color:#A1A1A1;
	text-align: right;
	position: relative;
	top:2rpx;
	text-decoration:line-through;
 }
.list .right .new{
	float: right;
	color:#FA5A4B;
	font-size:32rpx;
	font-weight:600;
	margin-left:16rpx;
}
.serviceMoney{
	padding-bottom: 0;
}
.serviceMoney .right{
	width:16%;
}
.serviceMoney .right:nth-child(2){
	color:#A1A1A1;
	text-decoration:line-through;
	width:12%;
} 
.serviceMoney .right:first-child{
	font-size: 34rpx;
	color:#EC1F1F;
	font-weight: 600;
	margin-top: -6rpx;
}
.serviceVip{
	height:100rpx;
}
.serviceVip .left{
	font-size: 28rpx;
	line-height:68rpx;
	margin-left:20rpx;
}
.serviceVip .button{
	width:180rpx;
	height:60rpx;
	line-height: 60rpx;
	float: right;
	text-align: center;
	font-size: 28rpx;
	background:#EC1F1F;
	color: #fff;
	border-radius:50rpx;
	margin-right: 30rpx;
	font-weight: 600;
}

.shopping {
	position: fixed;
	bottom: 0;
	height:108rpx;
	background:#fff;
	width:100%;
	margin-left:-3.2%;
	box-shadow:0 0 8rpx#A6A6A6;
}
.shopping .shoppingImg{
	float:left;
	width:100rpx;
	height:100rpx;
	margin:-22rpx 4rpx 0 30rpx;
}
.shopping .allMoney{
	float:left;
	color:#EC1F1F;
	font-size:34rpx;
	font-weight: 600;
	letter-spacing:-2rpx;
	margin-top:28rpx;
	border-right:1px solid #E4E4E4;
	padding-right:18rpx;
	height:46rpx;
}
.shopping .center{
	float:left;
	margin:16rpx 18rpx;
	font-weight: 600;
}
.shopping .center .oldAllMoney{
	color:#C9C9C9;
}
.shopping .center .saveMoney{
	color:#6B6B6B;
}
.shopping button{
	width: 35%;
	float: right;
	height: 108rpx;
	line-height: 108rpx;
	font-weight: 600;
	font-size: 34rpx;
	color:#fff;
	letter-spacing: 4rpx;
	background: #EC1F1F;
	border-radius:0;
}

#rightShow{
    width:66%;
    background:#fff;
    transition: right 0.5s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top:0;
    z-index: 11;
}